//统一指定spring boot框架版本
buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//编译时参数
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
jar {
    baseName = 'eureka_serviceGateWay'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
//指定依赖包加载地址
repositories {
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
//清除以往的编译文件
task clearPj(type:Delete){
    delete 'build','target'
}
//配置需要加载的依赖包
dependencies{
    /* spring boot框架依赖包 */
    compile('org.springframework.boot:spring-boot-starter-parent:1.5.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.BUILD-SNAPSHOT"
    }
}