# yunqiu

eureka_service/: build.gradle  settings.gradle
eureka_service/src/main/java/com/eureka/service/: Application.java  describe
eureka_service/src/main/resources/: application.properties
eureka_serviceGateWay/: build.gradle  settings.gradle
eureka_serviceGateWay/src/main/java/com/zuul/: Application.java  describe
eureka_serviceGateWay/src/main/resources/: application.properties
yunqiu_admin/: build.gradle  settings.gradle
yunqiu_admin/src/main/java/com/yunqiu/: Application.java
yunqiu_admin/src/main/java/com/yunqiu/controller/: ViewController.java
yunqiu_admin/src/main/java/com/yunqiu/dao/: AppUsersMapper.java  BannerMapper.java  ContentMapper.java  GameGrandMapper.java  GameMemberMapper.java  GeneralMapper.java  IntegrateMapper.java  JoinLeagueMapper.java  JoinTeamMapper.java  LeagueHonorMapper.java  LeagueMapper.java  LogMapper.java  MenuMapper.java  PlaceMapper.java  PlayerTagsMapper.java  PowerMapper.java  RoleMapper.java  ScheduleMapper.java  ScheduleRankingMapper.java  ScheduleRelateGameMapper.java  TeamColourMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamTagsMapper.java  TournamentMapper.java  UserCloudDataMapper.java  UserRoleMapper.java  UsersMapper.java  VideoMapper.java  ZoneMapper.java
yunqiu_admin/src/main/java/com/yunqiu/global/: TokenService.java
yunqiu_admin/src/main/java/com/yunqiu/intercept/: ConfigurerAdapter.java
yunqiu_admin/src/main/java/com/yunqiu/model/: AdminUser.java  AppUser.java  Area.java  Banner.java  City.java  Content.java  GameGrand.java  GameMember.java  Global.java  Integrate.java  JoinLeague.java  JoinTeam.java  League.java  LeagueHonor.java  Log.java  Menu.java  PageCrt.java  Place.java  PlayerTags.java  Power.java  Province.java  Role.java  Schedule.java  ScheduleRanking.java  ScheduleRelateGame.java  Team.java  TeamCloudData.java  TeamColour.java  TeamHonor.java  TeamMember.java  TeamTags.java  Tournament.java  UserAuths.java  UserHonor.java  UserRole.java  Video.java  WYYEntity.java
yunqiu_admin/src/main/java/com/yunqiu/service/: AppUserService.java  BannerService.java  ContentService.java  GameGrandService.java  GameMemberService.java  IntegrateService.java  JoinLeagueService.java  LeagueHonorService.java  LeagueService.java  LogService.java  MenuService.java  PlaceService.java  PlayertagsService.java  PowerService.java  RoleService.java  ScheduleService.java  TeamCloudDataService.java  TeamColourService.java  TeamMemberService.java  TeamService.java  TeamtagsService.java  TournamentService.java  UserService.java  VideoService.java  ZoneService.java
yunqiu_admin/src/main/java/com/yunqiu/util/: ControllerReturnBase.java  DateKit.java  DateUtil.java  GsonUtil.java  HttpsClientUtil.java  JSONKit.java  Utils.java
yunqiu_admin/src/main/resources/: application.properties
yunqiu_admin/src/main/resources/static/css/: login.css
yunqiu_admin/src/main/resources/static/hplus/css/: style.min.css
yunqiu_admin/src/main/resources/templates/: index.jsp  login.jsp
yunqiu_admin/src/main/resources/templates/league/: leagueHonor.jsp
yunqiu_admin/src/main/resources/templates/team/: playerTags.html  teamColour.jsp  teamUser.jsp
yunqiu_admin/src/main/resources/templates/tournament/: tournamentList.jsp
yunqiu_admin/src/main/resources/templates/ueditor/jsp/: config.json
yunqiu_admin/src/main/resources/templates/user/: role.jsp  user.jsp
yunqiu_admin/src/main/resources/templates/video/: videoGIF.jsp
yunqiu_game/: build.gradle  settings.gradle
yunqiu_game/src/main/java/com/yunqiu/: Application.java
yunqiu_game/src/main/java/com/yunqiu/controller/: EventCollectionConeroller.java  EventController.java  MatchController.java  TrainColltroller.java
yunqiu_game/src/main/java/com/yunqiu/dao/: EventCollectionMapper.java  EventMapper.java  MatchMapper.java  TeamInfoMapper.java  TrainMapper.java
yunqiu_game/src/main/java/com/yunqiu/model/: Event.java  EventCollection.java  Match.java  Train.java  TrainMember.java
yunqiu_game/src/main/resources/: log4j2.xml
yunqiu_league/: build.gradle  settings.gradle
yunqiu_league/src/main/java/com/yunqiu/: Application.java
yunqiu_league/src/main/resources/: application.properties
yunqiu_system/: build.gradle  settings.gradle
yunqiu_system/src/main/java/com/yunqiu/: Application.java
yunqiu_system/src/main/java/com/yunqiu/controller/: RegionController.java
yunqiu_system/src/main/java/com/yunqiu/dao/: RegionMapper.java
yunqiu_system/src/main/java/com/yunqiu/general/redis/: CacheService.java
yunqiu_system/src/main/java/com/yunqiu/model/: Area.java  City.java  Province.java
yunqiu_system/src/main/java/com/yunqiu/service/: RegionService.java
yunqiu_system/src/main/java/com/yunqiu/service/impl/: RegionServiceImpl.java
yunqiu_system/src/main/resources/: application.properties  log4j2.xml
yunqiu_team/: build.gradle  settings.gradle
yunqiu_team/src/main/java/com/yunqiu/: Application.java
yunqiu_upload/: build.gradle  settings.gradle
yunqiu_upload/src/main/java/com/yunqiu/: Application.java
yunqiu_upload/src/main/java/com/yunqiu/config/: CorsConfig.java  MyWebAppConfigurer.java
yunqiu_upload/src/main/java/com/yunqiu/controller/: UploadController.java
yunqiu_upload/src/main/java/com/yunqiu/service/: UploadService.java
yunqiu_upload/src/main/java/com/yunqiu/service/impl/: UploadServiceImpl.java
yunqiu_upload/src/main/java/com/yunqiu/util/: DateUtil.java  HttpsClientUtil.java  LoggerUtil.java  UploadImgs.java  Utils.java
yunqiu_upload/src/main/resources/static/: index.html
yunqiu_user/: build.gradle  settings.gradle
yunqiu_user/src/main/java/com/yunqiu/: Application.java
yunqiu_user/src/main/resources/: application.properties
(+214 files in other folders)
