###################横幅文件编码 ###################
banner.charset = UTF-8
###################监听端口配置###################
server.port= 8082
server.context-path=
###################日志配置 ###################
logging.config=classpath:log4j2.xml

#图片上传大小限制