###################横幅文件编码 ###################
banner.charset = UTF-8
###################监听端口配置###################
server.port= 8085

###############################################
###分布式框架 向服务中心注册服务
###############################################
#注册服务
spring.application.name = league-service
eureka.client.serviceUrl.defaultZone=http://yunQiu_2017:yunQiu_2017@47.93.119.150:5555/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#健康检查
eureka.client.healthcheck.enabled=true


###################日志配置 ###################
logging.config=classpath:log4j2.xml
################### 数据库访问配置 ###################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#内网：rm-2ze6czu28235z6ae9.mysql.rds.aliyuncs.com
#外网：rm-2ze6czu28235z6ae9o.mysql.rds.aliyuncs.com
spring.datasource.url=jdbc\:mysql\://rm-2ze6czu28235z6ae9.mysql.rds.aliyuncs.com\:3306/cloud_ball_test2?useUnicode\=true&useSSL\=true&characterEncoding\=UTF-8
spring.datasource.username=yunqiu2016_test
spring.datasource.password=Yunqiu2016_test
# 连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

################### redis 配置 ###################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#   内网：r-2ze5b5f1d5698204.redis.rds.aliyuncs.com
#   外网：101.201.145.244
spring.redis.host=r-2ze5b5f1d5698204.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password= Yunqiu2016aliyun
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=0

#图片上传大小限制