###############################################
###当前模式设置 dev:开发模式 prod:生产环境 test:测试环境
###############################################
spring.profiles.active = dev

###############################################
###编码设置
###############################################
banner.charset = UTF-8

###############################################
###监听端口配置
###############################################
server.port= 2498
spring.application.name=gateway

###############################################
###转发映射
###############################################
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.team-service.path=/team/**
zuul.routes.team-service.serviceId=team-service

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://yunQiu_2017:yunQiu_2017@47.93.119.150:5555/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#健康检查
eureka.client.healthcheck.enabled=true